<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(17, 0, 30);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 250px;
        padding: 20px;
        height: 400px;
        background-color: rgb(7, 0, 53);
        border-radius: 5px;
        border: 1px outset rgba(255, 163, 237, 0.259);
      }

      input[type="text"] {
        width: 240px;
        height: 60px;
        font-size: 25px;
        color: white;
        background-color: rgb(7, 0, 53);
        border: none;
        text-align: right;
        padding: 0 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.067);
      }

      input[type="text"]:focus {
        outline: none;
      }

      .main-calculator {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        max-width: 80%;
        max-height: 50%;
        height: 100%;
      }

      #clear, #delete, #percentage {
        width: 60px;
        height: 60px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        background-color: rgba(255, 231, 152, 0.092);
        border: none;

        border-radius: 50px;
      }

      #clear:hover, #delete:hover, #percentage:hover {
        background-color: #555;
        cursor: pointer;
      }

      .signs {
        width: 60px;
        height: 60px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        background-color: rgba(255, 231, 152, 0.092);
        border: none;

        border-radius: 50px;
      }

      .signs:hover {
        background-color: #555;
        cursor: pointer;
      }

      .numbers {
        width: 60px;
        height: 60px;
        font-size: 18px;
        color: white;
        background-color: rgb(7, 0, 53);
        border: none;
        border-radius: 50px;
      }

      .numbers:hover {
        background-color: #555;
        cursor: pointer;
      }

      .red {
        background-color: rgba(0, 200, 255, 0.748);
        padding: 100px;
        width: 100px;
        height: 30px;
        filter: blur(200px);
        opacity: 0.4;
      }
      .blue {
        background-color: rgba(230, 0, 255, 0.786);
        padding: 30px;
        width: 70px;
        height: 30px;
        filter: blur(200px);
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="flex">
      <div class="red"></div>
      <div class="blue"></div>
    </div>

    <div class="main-calculator">
      <form>
        <input type="text" id="display" />
        <button id="clear">C</button>
     <button id="percentage">%</button>
        <input type="button" value="/" class="signs" />
        <button id="delete"><small>DEL</small></button>
        <input type="button" value="7" class="numbers" />
        <input type="button" value="8" class="numbers" />

        <input type="button" value="9" class="numbers" />
        <input type="button" value="*" class="signs" />

        <input type="button" value="4" class="numbers" />
        <input type="button" value="5" class="numbers" />
        <input type="button" value="6" class="numbers" />
        <input type="button" value="-" class="signs" />

        <input type="button" value="1" class="numbers" />
        <input type="button" value="2" class="numbers" />
        <input type="button" value="3" class="numbers" />
        <input type="button" value="+" class="signs" />

        <input type="button" value="." class="signs" />
        <input type="button" value="*" class="signs" />

        <input type="button" value="0" class="numbers" />
        <input type="button" value="=" class="signs" />
      </form>
    </div>
    <script>
      const buttons = document.querySelectorAll('input[type="button"]');
      const display = document.querySelector("#display");
      const clear = document.getElementById("clear");
      const deleteBtn = document.getElementById("delete");
      const percentage = document.getElementById("percentage");

      percentage.addEventListener("click", function (e) {
        e.preventDefault();
        display.value = display.value / 100;
      });

      deleteBtn.addEventListener("click", function (e) {
        e.preventDefault();
        display.value = display.value.slice(0, -1);
      });

      display.addEventListener("input", function () {
       
        if (/^\d*\.?\d*$/.test(display.value)) {
          console.log('Valid');
          return;
          
        } else {
          // Reset the input field to its previous value
          display.value = display.value.slice(0, -1);
          console.log("Invalid input");
        }
      });

      clear.addEventListener("click", function (e) {
        e.preventDefault();
        display.value = 0;
        display.innerHTML = "";
      });

      for (const button of buttons) {
        button.addEventListener("click", function () {
          if (this.value === "=") {
            display.value = eval(display.value);
          } else {
            display.value += this.value;
          }
        });
      }
    </script>
  </body>
</html>
